Elsie circuit file 712073300
Untitled
2/10/2021 1:58:56 AM 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  3  3 F 0 
* Width, center, Fstop normalized:
 8000000  1.46E+08  0 
* Apass, Astop:
 0  0 
* Rsource, Rload, Rratio, Rstandard:
 50  50  1  600 
* Qind, Qcap:
 234  3456 
* Gj, Hj:
 1  0 
 2  0 
 1  0 
* Element type, L, Ltolerance, C, Ctolerance
 5  9.947183E-07  .01  1.194633E-12  0 
 8  1.493291E-09  0  7.957747E-10  0 
 5  9.947183E-07  0  1.194633E-12  0 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  1.2E+08  1.8E+08  1000 
* Graph scales:
-30  0  0  .003  2.2  1200  10  6 
* Limits Y/N:
N
* Markers Y/N:
N
* M-derived zeros Y/N:
N
